ObjectModule possible field types & examples
---------------------------------------------------
text

    'fieldName' => array(
			'type' => 'text',
            'required' =>false,
            'readonly'=> false,
            'notInList' => true,
            'maxlength'	=> 64, /* ads maxlength attribute to input tag */
		),

---

checkbox

    'fieldName' => array(
			'type' => 'checkbox',
		),

---

select
    
    'fieldName' => array(
			'type' => 'select',
            'list'  => array(
                'key'   => 'value',
            ),
            'addBlank' =>false,
            'required' =>false,
		),

---

rewrite
		
	'fieldName' => array(	
			'type' => 'rewrite',
			'required'	=> true,
			'source' => 'sourceFieldName',
	),	
	
---

objectList

    'fieldName'  => array(
            'type'  => 'objectList',
            'objectName' => 'ObjectName',
            'value' => 'valuefield',
            'key'   => 'keyfield',
            'addBlank'  => false,
    ),

---

objectRead

    'fieldName'    =>array(
            'type'  => 'objectRead',
            'objectName'    => 'ObjectName',
            'key'   => 'keyfield',
            'value'    => 'valuefield',
        ),

---

dateTime

    'fieldName'    =>array(
            'type'  => 'datetime',
        ),
	

---

date

    'fieldName'    =>array(
            'type'  => 'date',
        ),





----------------------------------------------------


Snippet on creating new ObjectModule (model) object

<?php
	
	class YourNewClassName extends ObjectModule
	{
		const; 
		
		public;
		
		protected;
		
		$fields = array();
		
		/* magic functions  */
		
		/* static functions */
		
		/* public functions */
		
		/* private functions */
		
	}
	
?>




